{
  "name": "rdehnhardt/eloquent-case",
  "type": "library",
  "description": "RDehnhardt Eloquent Case",
  "license": "MIT",
  "require": {
    "php": ">=5.5.0",
    "illuminate/support": "5.*"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0",
    "phpspec/phpspec": "~2.1"
  },
  "autoload": {
    "psr-4": {
      "Rdehnhardt\\EloquentCase\\": "src/"
    }
  }
}
